{
	"name": "django-tutoial",
	"dockerFile": "Dockerfile",
	"context": "..",
	"workspaceFolder": "/workspace",
	"mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind"],
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				// "python.pythonPath": "/workspace/server/.venv/bin/python",
				"python.linting.enabled": true,
				"python.formatting.provider": "black",
				"python.linting.pylintEnabled": true,
				"python.linting.mypyEnabled": true
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"GitHub.vscode-pull-request-github",
				"esbenp.prettier-vscode",
				"mhutchie.git-graph"
			]
		}
	}
}
